{
	"nodes":[
		{"id":"c22bb721f172f0ac","type":"text","text":"парсер","x":-160,"y":320,"width":250,"height":60},
		{"id":"efaf751982208c40","type":"text","text":"gRPC шина","x":-780,"y":320,"width":250,"height":60},
		{"id":"74e075e8ae4a90f9","type":"text","text":"БД для хранения 1 лога","x":300,"y":290,"width":250,"height":60},
		{"id":"17d1b14b64a8f16a","x":320,"y":350,"width":600,"height":250,"type":"text","text":"- id INTEGER PRIMARY KEY AUTOINCREMENT —  ID\n- level TEXT — уровень (info, debug, trace, error).\n- message TEXT — текст сообщения.\n- timestamp DATETIME — временная метка\n- module TEXT — модуль (\"provider\", \"sdk.framework\")\n- caller TEXT — путь вызова\n- extra_json TEXT — JSON-строка с остальными полями (tf_rpc, tf_req_id и т.д.) для динамических данных"},
		{"id":"02750ccc8f0be57c","type":"text","text":"UI (frontend)","x":-160,"y":0,"width":250,"height":60}
	],
	"edges":[
		{"id":"a556cefadbd9e12f","fromNode":"c22bb721f172f0ac","fromSide":"right","toNode":"74e075e8ae4a90f9","toSide":"left","fromEnd":"arrow","label":"api"},
		{"id":"5b98885b88587338","fromNode":"c22bb721f172f0ac","fromSide":"top","toNode":"02750ccc8f0be57c","toSide":"bottom","label":"api"},
		{"id":"f54eccafa86fa8c0","fromNode":"c22bb721f172f0ac","fromSide":"left","toNode":"efaf751982208c40","toSide":"right","label":"api"},
		{"id":"ffa66a04b7af9107","fromNode":"c22bb721f172f0ac","fromSide":"bottom","toNode":"17d1b14b64a8f16a","toSide":"left"}
	]
}